<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml level_0.twx level_0.ncd -o level_0.twr level_0.pcf -ucf
nexys3-test.ucf

</twCmdLine><twDesign>level_0.ncd</twDesign><twDesignPath>level_0.ncd</twDesignPath><twPCF>level_0.pcf</twPCF><twPcfPath>level_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>11095</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>474</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.958</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/blinking_counter_3 (SLICE_X13Y11.D3), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.042</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_30</twSrc><twDest BELType="FF">divide_clock/blinking_counter_3</twDest><twTotPathDel>3.904</twTotPathDel><twClkSkew dest = "0.341" src = "0.360">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_30</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divide_clock/blinking_output</twComp><twBEL>divide_clock/blinking_counter_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>divide_clock/blinking_counter&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_3_rstpot</twBEL><twBEL>divide_clock/blinking_counter_3</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>2.617</twRouteDel><twTotDel>3.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.688</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_5</twSrc><twDest BELType="FF">divide_clock/blinking_counter_3</twDest><twTotPathDel>3.265</twTotPathDel><twClkSkew dest = "0.149" src = "0.161">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_5</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divide_clock/blinking_counter&lt;7&gt;</twComp><twBEL>divide_clock/blinking_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>divide_clock/blinking_counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_3_rstpot</twBEL><twBEL>divide_clock/blinking_counter_3</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.034</twRouteDel><twTotDel>3.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.754</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_20</twSrc><twDest BELType="FF">divide_clock/blinking_counter_3</twDest><twTotPathDel>3.183</twTotPathDel><twClkSkew dest = "0.341" src = "0.369">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_20</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divide_clock/blinking_counter&lt;21&gt;</twComp><twBEL>divide_clock/blinking_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>divide_clock/blinking_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_3_rstpot</twBEL><twBEL>divide_clock/blinking_counter_3</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>1.896</twRouteDel><twTotDel>3.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/led_counter_0 (SLICE_X19Y30.A4), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.043</twSlack><twSrc BELType="FF">divide_clock/led_counter_23</twSrc><twDest BELType="FF">divide_clock/led_counter_0</twDest><twTotPathDel>3.900</twTotPathDel><twClkSkew dest = "0.421" src = "0.443">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/led_counter_23</twSrc><twDest BELType='FF'>divide_clock/led_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divide_clock/led_counter&lt;25&gt;</twComp><twBEL>divide_clock/led_counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>divide_clock/led_counter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divide_clock/led_counter&lt;17&gt;</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/led_counter&lt;3&gt;</twComp><twBEL>divide_clock/led_counter_0_rstpot</twBEL><twBEL>divide_clock/led_counter_0</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.723</twRouteDel><twTotDel>3.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.065</twSlack><twSrc BELType="FF">divide_clock/led_counter_21</twSrc><twDest BELType="FF">divide_clock/led_counter_0</twDest><twTotPathDel>3.877</twTotPathDel><twClkSkew dest = "0.421" src = "0.444">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/led_counter_21</twSrc><twDest BELType='FF'>divide_clock/led_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divide_clock/led_counter&lt;21&gt;</twComp><twBEL>divide_clock/led_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>divide_clock/led_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divide_clock/led_counter&lt;17&gt;</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/led_counter&lt;3&gt;</twComp><twBEL>divide_clock/led_counter_0_rstpot</twBEL><twBEL>divide_clock/led_counter_0</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.700</twRouteDel><twTotDel>3.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.211</twSlack><twSrc BELType="FF">divide_clock/led_counter_20</twSrc><twDest BELType="FF">divide_clock/led_counter_0</twDest><twTotPathDel>3.731</twTotPathDel><twClkSkew dest = "0.421" src = "0.444">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/led_counter_20</twSrc><twDest BELType='FF'>divide_clock/led_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divide_clock/led_counter&lt;21&gt;</twComp><twBEL>divide_clock/led_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>divide_clock/led_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divide_clock/led_counter&lt;17&gt;</twComp><twBEL>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>divide_clock/led_counter[31]_GND_2_o_equal_12_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/led_counter&lt;3&gt;</twComp><twBEL>divide_clock/led_counter_0_rstpot</twBEL><twBEL>divide_clock/led_counter_0</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.554</twRouteDel><twTotDel>3.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/blinking_counter_2 (SLICE_X13Y11.C4), 32 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.063</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_30</twSrc><twDest BELType="FF">divide_clock/blinking_counter_2</twDest><twTotPathDel>3.883</twTotPathDel><twClkSkew dest = "0.341" src = "0.360">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_30</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divide_clock/blinking_output</twComp><twBEL>divide_clock/blinking_counter_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>divide_clock/blinking_counter&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_2_rstpot</twBEL><twBEL>divide_clock/blinking_counter_2</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>2.596</twRouteDel><twTotDel>3.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.709</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_5</twSrc><twDest BELType="FF">divide_clock/blinking_counter_2</twDest><twTotPathDel>3.244</twTotPathDel><twClkSkew dest = "0.149" src = "0.161">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_5</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divide_clock/blinking_counter&lt;7&gt;</twComp><twBEL>divide_clock/blinking_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>divide_clock/blinking_counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_2_rstpot</twBEL><twBEL>divide_clock/blinking_counter_2</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.013</twRouteDel><twTotDel>3.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.775</twSlack><twSrc BELType="FF">divide_clock/blinking_counter_20</twSrc><twDest BELType="FF">divide_clock/blinking_counter_2</twDest><twTotPathDel>3.162</twTotPathDel><twClkSkew dest = "0.341" src = "0.369">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divide_clock/blinking_counter_20</twSrc><twDest BELType='FF'>divide_clock/blinking_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divide_clock/blinking_counter&lt;21&gt;</twComp><twBEL>divide_clock/blinking_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>divide_clock/blinking_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divide_clock/blinking_counter&lt;17&gt;</twComp><twBEL>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>divide_clock/blinking_counter[31]_GND_2_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divide_clock/blinking_counter&lt;3&gt;</twComp><twBEL>divide_clock/blinking_counter_2_rstpot</twBEL><twBEL>divide_clock/blinking_counter_2</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>1.875</twRouteDel><twTotDel>3.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/debounce_output (SLICE_X24Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">divide_clock/debounce_output</twSrc><twDest BELType="FF">divide_clock/debounce_output</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divide_clock/debounce_output</twSrc><twDest BELType='FF'>divide_clock/debounce_output</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>divide_clock/debounce_output</twComp><twBEL>divide_clock/debounce_output</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>divide_clock/debounce_output</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>divide_clock/debounce_output</twComp><twBEL>divide_clock/debounce_output_rstpot</twBEL><twBEL>divide_clock/debounce_output</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/lvl_1_output (SLICE_X21Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">divide_clock/lvl_1_output</twSrc><twDest BELType="FF">divide_clock/lvl_1_output</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divide_clock/lvl_1_output</twSrc><twDest BELType='FF'>divide_clock/lvl_1_output</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>divide_clock/lvl_1_output</twComp><twBEL>divide_clock/lvl_1_output</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>divide_clock/lvl_1_output</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>divide_clock/lvl_1_output</twComp><twBEL>divide_clock/lvl_1_output_rstpot</twBEL><twBEL>divide_clock/lvl_1_output</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divide_clock/led_output (SLICE_X20Y35.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.458</twSlack><twSrc BELType="FF">divide_clock/led_output</twSrc><twDest BELType="FF">divide_clock/led_output</twDest><twTotPathDel>0.458</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divide_clock/led_output</twSrc><twDest BELType='FF'>divide_clock/led_output</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>divide_clock/led_output</twComp><twBEL>divide_clock/led_output</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>divide_clock/led_output</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>divide_clock/led_output</twComp><twBEL>divide_clock/led_output_rstpot</twBEL><twBEL>divide_clock/led_output</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>85.2</twPctLog><twPctRoute>14.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="an_0/CLK0" logResource="an_0/CK0" locationPin="OLOGIC_X18Y14.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="an_1/CLK0" logResource="an_1/CK0" locationPin="OLOGIC_X18Y15.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.958</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11095</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1140</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.958</twMinPer><twFootnote number="1" /><twMaxFreq>252.653</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 02 16:06:40 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
